<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
    }

    .main-container {
      width: 400px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      border-radius: 5%;
      height: 600px;
    }

    .heading {
      font-weight: 700;
      font-family: 'https://fonts.google.com/specimen/Outfit';
      font-size: 30px;
      text-align: center;
      padding: 0 !important;
      margin: 0 !important;
    }

    .bottom-text {
      color: grey;
      font-size: 20px;
      text-align: center;
      margin: 0;
    }

    img {
      border-radius: 5%;
      width: 100%;
    }

    @media only screen and (max-width:768px) {
      .main-container {
        width: 85vw;
        height: 130vw;
      }

      .heading{
        font-size: 25px;
      }
      .bottom-text{
        font-size: 15px;
      }
    }
  </style>
</head>

<body>

  <div class="main-container">
    <div style="margin:5%">
      <img src="./images/image-qr-code.png" />

    </div>
    <div style="margin:5%">
      <p class="heading">Improve your front-end </p>
      <p class="heading">skills by build projects</p>
      <p class="bottom-text" style="margin-top:5%;">Scan the QR code to visit the Frontend</p>
      <p class="bottom-text">Mentor and take your coding skills to </p>
      <p class="bottom-text">next level</p>
    </div>
  </div>
</body>

</html>